###
a = adjective
adv = adverb; adverbial phrase
aux = auxiliary
ap = aspectual particle
av = adjectival verb
conj = conjunction
cv = completive verb
cp = copulative particle
copv = copulative verb
dp = demonstrative pronoun
dv = directional verb
da = demonstrative adjective
exlamation 
fp = final particle
i = interjection
intadv = interrogative adverb
iv = intransitive verb
inta = interrogative adjective
inda = indefinite adjective
intpr = interrogative pronoun
indpr = indefinite pronoun
lit = literary
mv = modal verb
n = noun
nph = noun phrase
pr = pronoun
prep = preposition
r = response particle
s = specifier
tv = transitive verb
vph = verb phrase
x = numeral
plead = plead

DIPHTHONGS
aa̱ = cap-p'daa̱m
ea = plean p'deaq
ia̱w = plaw-bia̱wq, ia̱w
oo̱ = ploo̱h
a̱u̱ = ha-m'ta̱u̱h (said quickly), hma̱u̱ (rice field)

a̱o = pooh-gōoh (alphabet))

VOWEL
"a" >>>  "a" vowel s'laa (school)
"a̱" >>>  "ə" vowel da̱ih (to sleep) Hypothesis: only used in dipthongs
			p'ta̱h (to stop)
"e" >>>  "e" vowel 
"ē" >>>  "æ" vowel 
"ī" >>>  "ɪ" vowel 
"i" >>>  "i" vowel iw (left hand), ha-sit (some, a little)
"ū" >>>  "œ" vowel rūa̱ŋ (story), m'ṯūh (to wake up)
"u" >>>  "u" vowel 
"u̱" >>>  "ʉ" vowel  c̱umnu̱a̱ (belief), cm'ŋu̱u̱ (sick)), l'mu̱u̱

Vowels in Question
"ā" >>>  "ɑ" vowel might be the same as ō l'mōō = bābāā
"ō" >>>  "ɔ" vowel gōō (fast), l'lōō (meat), l'mōō (cow), when with first group consonants, nōp (fast, quick) , ōntoq (in order to)
	>>>	 ōt (to iron clohtes), p'cōp (to finish). p'kōt (to be sure)
"o̱" >>>  "ʊ" vowel goo̱q, to dig

vowel sound only with glotalized consonants
"o" >>>  "o" vowel ṯooq, when paired with second group soudn 

LONG VOWEL
"aa" >>>  "aː"
"oo" >>>  "oː"
"ee" >>>  "eː"
"ii" >>>  "iː" >> g'nii
"ūū" >>>  "œ" >>> gūūŋ (story) nūūq (child)
"uu" >>>  "uː"
"u̱u̱" >>>  "ʉː"

CONSONANT
"b" >>>  "b"
"c" >>>  "c"
"d" >>>  "d"
"f" >>>  "f" >> ma'af (fearless)
"j" >>>  "ᵈj"
"k" >>>  "k"
"kh" >>>  "kʰ"

GLOTALLIZED CONSONANT
"x" >>>  "c"
"g" >>>  "g"
"h" >>>  "h"
"ḵ" >>>  "k"
"l" >>>  "l"
"m" >>>  "m"
"n" >>>  "n"
"ɲ" >>>  "ɲ"
"ŋ" >>>  "ŋ"
"p" >>>  "p"
"p̱" >>>  "p"
"q" >>>  "ʔ"
"s" >>>  "s"
"t" >>>  "t"
"ṯ" >>>  "t"
"y" >>>  "j"
"z" >>>  "z"

Long consonants
mmp'goy is short for m'mpgoy
pp̱ih is slang for p'p̱ih
lltaq instead of la'taq (peanut)
naqa̱u̱ >>> nnqa̱u̱


MARKINGS
"-"  >>>  "-" joint composite-words
"'"  >>>  "'" mid-word glottal stop


## Grammar

## (p') Prefix
Meaning of Prefix (p') is "to make to be" or "to cause to"
t'gōn = to go down
p't'gōn = to make go down

Example
I caused the string to break
hlin p'klōh talaai

###


